
#include <avr/pgmspace.h>
#include "Arduino.h"

#define MAX_INT 32767
#define EMARKER               \
{                             \
    MAX_INT, MAX_INT, MAX_INT \
}

#define LeftEye1 0
#define RightEye1 1
#define LeftEye2 2
#define RightEye2 3
#define LeftEye3 4
#define RightEye3 5
#define LeftEye4 6
#define RightEye4 7
#define LeftEye5 8
#define RightEye5 9
#define LeftEye6 10
#define RightEye6 11
#define LeftEye7 12
#define RightEye7 13
#define LeftEye8 14
#define RightEye8 15
#define LeftEye9 16
#define RightEye9 17
#define LeftEye10 18
#define RightEye10 19
#define LeftEye11 20
#define RightEye11 21
#define LeftEye12 22
#define RightEye12 23
#define LeftEye13 24
#define RightEye13 25
#define LeftEye14 26
#define RightEye14 27
#define LeftEye15 28
#define RightEye15 29
#define LeftEye16 30
#define RightEye16 31
#define LeftEye17 32
#define RightEye17 33
#define LeftEye18 34
#define RightEye18 35
#define LeftEye19 36
#define RightEye19 37
#define LeftEye20 38
#define RightEye20 39
#define LeftEye21 40
#define RightEye21 41
#define LeftEye22 42
#define RightEye22 43
#define LeftEye23 44
#define RightEye23 45
#define LeftEye24 46
#define RightEye24 47
#define LeftEye25 48
#define RightEye25 49
#define LeftEye26 50
#define RightEye26 51
#define LeftEye27 52
#define RightEye27 53
#define LeftEye28 54
#define RightEye28 55
#define LeftEye29 56
#define RightEye29 57
#define LeftEye30 58
#define RightEye30 59

typedef struct
{
    const unsigned char array1[8];
} binaryArrayType;

const binaryArrayType binaryArray[60] PROGMEM =
    {
        {// LeftEye1, 0
         B01111110,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B01111110},
        {// RightEye1, 1
         B01111110,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye2, 2
         B00000000,
         B00111100,
         B01000010,
         B01011010,
         B01011010,
         B01000010,
         B00111100,
         B00000000},
        {// RightEye2, 3
         B00000000,
         B00111100,
         B01000010,
         B01011010,
         B01011010,
         B01000010,
         B00111100,
         B00000000},
        {// LeftEye3, 4
         B00000000,
         B00111100,
         B00100100,
         B00110100,
         B00110100,
         B00100100,
         B00111100,
         B00000000},
        {// RightEye3, 5
         B00000000,
         B00111100,
         B00100100,
         B00110100,
         B00110100,
         B00100100,
         B00111100,
         B00000000},
        {// LeftEye4, 6
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00000000},
        {// RightEye4, 7
         B00000000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000},
        {// LeftEye5, 8
         B01111110,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000010,
         B01111100},
        {// RightEye5, 9
         B01111100,
         B10000010,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye6, 10
         B01111110,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000010,
         B10000100,
         B01111000},
        {// RightEye6, 11
         B01111000,
         B10000100,
         B10000010,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye7, 12
         B01111110,
         B11000001,
         B10000001,
         B10011001,
         B10011010,
         B10000100,
         B10001000,
         B01110000},
        {// RightEye7, 13
         B01110000,
         B10001000,
         B10000100,
         B10011010,
         B10011001,
         B10000001,
         B11000001,
         B01111110},
        {// LeftEye8, 14
         B00111110,
         B01000001,
         B10000001,
         B10011001,
         B10011010,
         B10000100,
         B01001000,
         B00110000},
        {// RightEye8, 15
         B00110000,
         B01001000,
         B10000100,
         B10011010,
         B10011001,
         B10000001,
         B01000001,
         B00111110},
        {// LeftEye9, 16
         B01111110,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B01111110},
        {// RightEye9, 17
         B01111110,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye10, 18
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B01111110},
        {// RightEye10, 19
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B01111110},
        {// LeftEye11, 20
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B01111110},
        {// RightEye11, 21
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B01111110},
        {// LeftEye12, 22
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B01111110},
        {// RightEye12, 23
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B10011001,
         B01111110},
        {// LeftEye13, 24
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B01111110},
        {// RightEye13, 25
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10011001,
         B01111110},
        {// LeftEye14, 26
         B00000000,
         B00111100,
         B01000010,
         B01000010,
         B01000010,
         B01011010,
         B00111100,
         B00000000},
        {// RightEye14, 27
         B00000000,
         B00111100,
         B01000010,
         B01000010,
         B01000010,
         B01011010,
         B00111100,
         B00000000},
        {// LeftEye15, 28
         B00000000,
         B00111100,
         B00100100,
         B00100100,
         B00100100,
         B00111100,
         B00111100,
         B00000000},
        {// RightEye15, 29
         B00000000,
         B00111100,
         B00100100,
         B00100100,
         B00100100,
         B00111100,
         B00111100,
         B00000000},
        {// LeftEye16, 30
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00000000},
        {// RightEye16, 31
         B00000000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000,
         B00011000},
        {// LeftEye17, 32
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00000000},
        {// RightEye17, 33
         B00000000,
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00010000,
         B00010000},
        {// LeftEye18, 34
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10001101,
         B01111110},
        {// RightEye18, 35
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10001101,
         B01111110},
        {// LeftEye19, 36
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000111,
         B01111110},
        {// RightEye19, 37
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000111,
         B01111110},
        {// LeftEye20, 38
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000011,
         B10000011,
         B01111110},
        {// RightEye20, 39
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000011,
         B10000011,
         B01111110},
        {// LeftEye21, 40
         B00111110,
         B01000001,
         B10000001,
         B10011001,
         B10010010,
         B10000100,
         B01001000,
         B00110000},
        {// RightEye21, 41
         B00110000,
         B01001000,
         B10000100,
         B10010010,
         B10011001,
         B10000001,
         B01000001,
         B00111110},
        {// LeftEye22, 42
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000011,
         B10000011,
         B10000001,
         B01111110},
        {// RightEye22, 43
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000011,
         B10000011,
         B10000001,
         B01111110},
        {// LeftEye23, 44
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000111,
         B10000111,
         B10000001,
         B01111110},
        {// RightEye23, 45
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000111,
         B10000111,
         B10000001,
         B01111110},
        {// LeftEye24, 46
         B01111110,
         B10000001,
         B10000001,
         B10001101,
         B10001101,
         B10000001,
         B10000001,
         B01111110},
        {// RightEye24, 47
         B01111110,
         B10000001,
         B10000001,
         B10001101,
         B10001101,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye25, 48
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10001101,
         B01111110},
        {// RightEye25, 49
         B01111110,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10001101,
         B10001101,
         B01111110},
        {// LeftEye26, 50
         B01111110,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B10000001,
         B01111110},
        {// RightEye26, 51
         B01111110,
         B10000001,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye27, 52
         B01111110,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B01111110},
        {// RightEye27, 53
         B01111110,
         B10011001,
         B10011001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B01111110},
        {// LeftEye28, 54
         B01111110,
         B10011001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B01111110},
        {// RightEye28, 55
         B01111110,
         B10011001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B10000001,
         B01111110},
         {// LeftEye29, 56
         B00000000,
         B00111100,
         B01011010,
         B01000010,
         B01000010,
         B01000010,
         B00111100,
         B00000000},
         {// RightEye29, 57
         B00000000,
         B00111100,
         B01011010,
         B01000010,
         B01000010,
         B01000010,
         B00111100,
         B00000000},
         {// LeftEye30, 58
         B00000000,
         B00111100,
         B00111100,
         B00100100,
         B00100100,
         B00100100,
         B00111100,
         B00000000},
        {// RightEye30, 59
         B00000000,
         B00111100,
         B00111100,
         B00100100,
         B00100100,
         B00100100,
         B00111100,
         B00000000},
    };